{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "mocks/**/*.json"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  }
}
